{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@iz7n/std",
  "version": "0.1.2",
  "exports": {
    "./async": "./src/async/mod.ts",
    "./cmath": "./src/cmath/mod.ts",
    "./fn": "./src/fn/mod.ts",
    "./gfx": "./src/gfx/mod.ts",
    "./iter": "./src/iter/mod.ts",
    "./math": "./src/math/mod.ts",
    "./string": "./src/string/mod.ts",
    "./structs": "./src/structs/mod.ts",
    "./time": "./src/time/mod.ts",
    "./array": "./src/array.ts",
    "./bytes": "./src/bytes.ts",
    "./cmp": "./src/cmp.ts",
    "./easing": "./src/easing.ts",
    "./events": "./src/events.ts",
    "./object": "./src/object.ts",
    "./random": "./src/random.ts",
    "./stats": "./src/stats.ts",
    "./types": "./src/types.ts"
  },
  "lint": {
    "rules": {
      "include": [
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  }
}
